{
  "name": "НИиПИ ГРАДОСТРОИТЕЛЬСТВА",
  "short_name": "НИиПИ",
  "description": "Научно-исследовательский и проектный институт градостроительства",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0eff1",
  "theme_color": "#5b8eae",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}